body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
h1, h2 {
  color: #005f73;
}
img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
img:hover {
  transform: scale(1.05);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
input, textarea, select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="submit"] {
  background-color: #005f73;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
  background-color: #0a9396;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}
th {
  background-color: #e0fbfc;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  form {
    width: 90%;
  }
}