<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sitio web interactivo para evaluación de Diseño Web">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="icon" href="imagenes\009fc09a302e18d5cb0c1ecc75d728e5 (1).ico">
  <title>Inicio</title>
</head>
<body>
  <header>
    <h1>Mi Sitio Web JP</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenido</h2>
      <p>Este sitio damos uso las enseñanzas del docente de HTML5 y CSS3.</p>
      <figure>
        <img src="<div class="container-wrapper-genially" style="position: relative; min-height: 400px; max-width: 100%;"><video class="loader-genially" autoplay="autoplay" loop="loop" playsinline="playsInline" muted="muted" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%"><source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />Your browser does not support the video tag.</video><div id="6845b365b1bc8940beaedb14" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%;"></div></div><script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genially.com/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>" usemap="#mapa1" alt="Imagen interactiva">
        <figcaption>Imagen con mapa interactivo</figcaption>
      </figure>
      <map name="mapa1">
        <area shape="rect" coords="10,10,100,100" href="galeria.html" alt="Ir a galería">
      </map>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Sitio Web JP</p>
  </footer>
</body>
</html>